digraph "com.revature:PlanetsAndMoons:jar:0.0.1-SNAPSHOT" { 
	"com.revature:PlanetsAndMoons:jar:0.0.1-SNAPSHOT" -> "io.javalin:javalin:jar:5.1.3:compile" ; 
	"com.revature:PlanetsAndMoons:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" ; 
	"com.revature:PlanetsAndMoons:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
	"com.revature:PlanetsAndMoons:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.2.22:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.slf4j:slf4j-api:jar:2.0.3:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.eclipse.jetty:jetty-server:jar:11.0.12:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.eclipse.jetty:jetty-webapp:jar:11.0.12:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.12:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-api:jar:11.0.12:compile" ; 
	"io.javalin:javalin:jar:5.1.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-http:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-io:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-util:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-servlet:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-xml:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-security:jar:11.0.12:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty.websocket:websocket-jetty-common:jar:11.0.12:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:11.0.12:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-server:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-annotations:jar:11.0.12:compile" ; 
	"org.eclipse.jetty.websocket:websocket-jetty-common:jar:11.0.12:compile" -> "org.eclipse.jetty.websocket:websocket-core-common:jar:11.0.12:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:11.0.12:compile" -> "org.eclipse.jetty.websocket:websocket-core-server:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-plus:jar:11.0.12:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.12:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.12:compile" -> "org.ow2.asm:asm:jar:9.3:compile" ; 
	"org.eclipse.jetty:jetty-annotations:jar:11.0.12:compile" -> "org.ow2.asm:asm-commons:jar:9.3:compile" ; 
	"org.eclipse.jetty:jetty-plus:jar:11.0.12:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile" ; 
	"org.eclipse.jetty:jetty-plus:jar:11.0.12:compile" -> "org.eclipse.jetty:jetty-jndi:jar:11.0.12:compile" ; 
	"org.ow2.asm:asm-commons:jar:9.3:compile" -> "org.ow2.asm:asm-tree:jar:9.3:compile" ; 
	"org.ow2.asm:asm-commons:jar:9.3:compile" -> "org.ow2.asm:asm-analysis:jar:9.3:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.postgresql:postgresql:jar:42.2.22:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
 } 